<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Таблетка:"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <EditText
            android:layout_below="@+id/textName"
            android:id="@+id/eventNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:layout_below="@+id/eventNameET"
            android:id="@+id/eventDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Дата"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <TextView
            android:layout_below="@+id/eventDateTV"
            android:id="@+id/eventTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Время"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:layout_below="@+id/eventTimeTV"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@color/mediumslateblue"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:onClick="saveEventAction"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>